{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/web-scrape/scraper",
  "author": "Oleh Kirashchuk <olegkirashchuk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon --exec babel-node ./src",
    "build": "babel ./src --out-dir dist",
    "lint": "eslint ./src --fix",
    "config": "babel-node ./src/cli"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  }
}
